@Tutorials(name: "MetaWear") {
    @Intro(title: "From Zero to Machine Learning") {
        
        [Not completed](uhoh.com) Stream, log, configure, and connect to MetaWear wearable sensors with or without C++ expertise. Get started by building the demo app _Streamy_ with only basic `Swift` and `SwiftUI` experience.
        
        @Image(source: streamyIcon.png, alt: "Icon for the demo app Streamy with a MetaWear sensor on top of binary code.")
    }
    
    @Chapter(name: "Discover & Connect") {
        @Image(source: streamyIcon.png, alt: ".")
        
        Find and connect to nearby devices.
        
        @TutorialReference(tutorial: "doc:Finding-Nearby-Devices")
        @TutorialReference(tutorial: "doc:Connecting-To-A-MetaWear")
        @TutorialReference(tutorial: "doc:Renaming-Devices")
    }
    
    @Chapter(name: "Stream the Accelerometer") {
        @Image(source: streamyIcon.png, alt: ".")
        
        Configure and read the accelerometer.
        
        @TutorialReference(tutorial: "doc:Finding-Nearby-Devices")
    }

    @Chapter(name: "Train a CoreML Model") {
        @Image(source: streamyIcon.png, alt: ".")
        
        Train your own machine learning model.
        
        @TutorialReference(tutorial: "doc:Finding-Nearby-Devices")
    }
    
    @Chapter(name: "Show Rep Counts by Machine Learning") {
        @Image(source: streamyIcon.png, alt: ".")
        
        Train your own machine learning model.
        
        @TutorialReference(tutorial: "doc:Finding-Nearby-Devices")
    }
}
