@Tutorials(name: "MetaWear") {
    @Intro(title: "From Zero to Machine Learning") {
        
        Use MetaWear motion sensors to classify movement. Let's build _Streamy_, a barebones app using `Swift`, `Combine`, `CoreML`, and `SwiftUI`.
        
        @Image(source: streamyIcon.png, alt: "The Streamy app icon: A hummingbird flying above binary code.")
    }
    
    @Chapter(name: "Discover & Connect") {
        @Image(source: metamotion.png, alt: "Bird art")
        
        Find and connect to nearby devices with iCloud-synced metadata.
        
        @TutorialReference(tutorial: "doc:Adding-MetaWear-to-a-Project")
        @TutorialReference(tutorial: "doc:Connecting-to-MetaWears"
    }
    
    @Chapter(name: "Log Sensor Data") {
            @Image(source: metawear-board.png, alt: "Bird art")
        
        Download data from selected sensors into CSV format.
        
        @TutorialReference(tutorial: "doc:Logging-Sensor-Data")
    }

    @Chapter(name: "Train a CoreML Model") {
        @Image(source: metawear-side.png, alt: "Bird art")
        
        Train and apply your own machine learning model to classify user movement.
        
        @TutorialReference(tutorial: "doc:Training-Activity-Classification")
        @TutorialReference(tutorial: "doc:Using-a-CoreML-Model")
    }
}
